body{
    background-color: #FCFFC1 ;
    padding: 0px;
    margin: 0px;
border: 0px;

}
*{
    padding: 0px;
    margin: 0px;
border: 0px;
}
head{
    padding: 0px;
    margin: 0px;
border: 0px;
}
.FONT{
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
}
  


.aguFont{
    
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
 }

.oswaldFont {
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}


img:hover {
    box-shadow:  5px 5px 10px 10px rgba(68, 68, 68, 0.5);
  }

.AboutMeDiv{
    font-family: Oswald;
    position: absolute;
    left: 763px;
    top: 38px;
    display: inline;
   
}

#about{
    background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url(A_logo_design_featuring_the_letters_SON_in_a_cute_playful_font_with_a_baby_pink_color_The_letter_O_should_creatively_incorporate_a_sun_design_symbolizing_brightness_and_positivity_The_overall_look_sho.png);
/* width: 616px; */
}
.welImg{
            border-radius: 50%;
            width: 100;
            height: auto;
            box-shadow: 5px 5px 10px 10px #BCCCDC;
            margin-top: 20%;
            margin-left: 25%;
}
            

.AboutMeImg{   
    border-radius: 20%;
    position: absolute;
    left: 111px;
    top: 102px;
    width: 508px;
    box-shadow:  5px 5px 10px 10px rgba(236, 78, 78, 0.5);
    height: 529px;
        }

.AboutMeSection{
    background-color: #FBB4A5;
    position: relative;
    top: 850px;
    /* width: 1440px; */
    height: 824px;
}
.CardContiner{
    
    margin-top: 70px;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;

}
section > div > div>div >h3
{
    margin-top: 58px;
    margin-left: -19px;
    margin-bottom: 13.5rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--bs-heading-color);
}
.ExperienceCard{
    background-color: #BCCCDC;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: inline-block;
    width: 273px;
    height: 445px;
    margin:  10px;
    box-sizing: border-box;
    padding: 0px;
    text-align: center;
    flex: 1; 
    max-width: 20%; 
}
.ExperienceCard > div> a > img {
    width: 92%;
    height: 225px;
    padding: 5px;
    margin: 5px;
}



.card:hover {
    box-shadow:  5px 5px 10px 10px rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .flex-container {
    display: flex;
    align-items: stretch;
    background-color: #BCCCDC;
  }

  .technical-skills{
    float: left;
    box-shadow:  5px 5px 10px 10px rgba(0,0,0,0.2);
  }
  .Communication-skills{
    float: right;
    box-shadow:  5px 5px 10px 10px rgba(0,0,0,0.2);
    padding: 0px 50px;
    margin-left: 100px;
  }
 


  /* ******************************
  .worklist{
    display: flex;
    gap: 0;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .work{
    margin: 70px 2px 2px 10px;
    overflow: hidden;
    position: relative;
  }
  .work >img{
    height:500px;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  .img2 > p{
    margin: 40px 0px 0px 70px;
  }
  @media screen and (max-width: 1560px) {
    .aboutme{
        height: 70%;
      }
  }
  @media screen and (max-width:992px) {
    .container-fluid .navbarnav{
  
      flex-wrap: nowrap;
    }
  }
  .layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ;
    cursor:pointer;
  }
  .imagec > .icon a{
    text-decoration: none;
    color: #ababab;
    transition: transform 0.5s;
    display: inline-block;
  }
  .imagec > .icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);

  }
  .layer >h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer > a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img{
    transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100%;
  } */

  .bodyy {
    font-family: Arial, sans-serif;
    margin: 0px;
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* .card-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    max-width:100%;
  } */

  .card-container {
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-template-rows:auto auto auto ;

    /* justify-content: center; */
    
    gap: 20px;
    padding: 0px;
}
/*   
  .card {
    background-color:#FCFFC1;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
  } */
  
  .hidden {
    display: none;
  }
  
  .toggle:checked ~ .card.hidden {
    display: inline-block;
  }
  
  .read-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: inline-block;
  }
  
  .read-more-btn:hover {
    background-color: #0056b3;
  }
  
  .toggle {
    display: none;
  }
  

  .card {
    width:100%;
    height: 600px;
    
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
  }
  
  .card-front {
    background-color: #BCCCDC;
    color: #000000;
    display: flex;
    align-items: center;
    border: 10px solid #BCCCDC;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #9AA6B2;
    color: #050505;
    display: flex;
    align-items: center;
    border: 10px solid #626c75af;
    border-radius: 10px;
    justify-content: center;
    font-size: small;
    transform: rotateY(180deg);
  }
  .additional-card{
    background-color: #BCCCDC;
    color: #050505;
    border: 10px solid #BCCCDC;
    border-radius: 10px;
    justify-content: center;
    height: 250px;
    width: 180px;

  }
  .card>div>div > p{
    display: block;
    height: 151px;
    width: inherit;
  }

  #portfolio{
    padding: 50px 0px;
    margin: 50px;
  }
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.work img {
    /* position: relative; */
    /* left: 30%; */
    width: 100%;
    /* height: 50%; */
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
    

}
.layar{
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(71, 69, 69, 0.6),#9AA6B2);
    border-radius: 10px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layar h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

/* .layar a {
    margin-top: 20px;
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FBB4A5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */
.work:hover img {
    transform: scale(1.1);
}

.work:hover .layar{
    height: 100%;
}


.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
.form-container {
    background-color: #9AA6B2;
    border-radius: 10px;
    padding: 30px;
    width: 40%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-control, .btn-primary {
    border-radius: 20px;
}
.btn-primary {
    background-color: #F8FAFC;
    border-color: #9AA6B2;
}
.btn-primary:hover {
    background-color: #F8FAFC;
}
.logo-container img {
    max-width: 80%;
    border-radius: 10px;
}

.btn-primary {
    /* background-color: #ff99bb; 
    border-color: #ff99bb; */
    background-color:#F8FAFC;
    color:#9AA6B2;
    border: #9AA6B2;
    padding: 10px;
}
.btn-primary:hover {
    background-color: #D9EAFD; 
    border-color: #F8FAFC;
    border: 2px;; 
    color: #F8FAFC; 
    padding: 10px;
}



.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
 .footer-item {
    flex: 1;
    padding: 10px;
    }

footer > div>div>img {
    width: 25%;
    height: 25%;
}
footer{
    background-color: #9AA6B2;
}
#left-footer{
   float: left;
}
#right-footer{
    float: left;
 }

 footer > div {
    background-color: #9AA6B2; 
    color: white; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    padding: 10px;
}
body{
    margin-right: 2px;
}


.ExperienceCard >div > p{
    margin-top: 20px;
    font-size: xx-small;
}
@media only screen and (max-width: 425px) {
    body {
      background-color: lightblue;
    }
    .contact-container{
flex-direction: column;
    }

    .CardContiner{
        flex-direction: column;

    }
    #Welcome{
        /* display: block !important; */
        flex-direction: column-reverse;
        

    }
    .welImg{
        margin-left: 0px;
        
    width: 29%;
    height: 47%;
    }

    .card-container{
        grid-template-columns: auto
    }
    .imgSON{
        width: 30%;
    }
   

        .form-container {
            background-color: #9AA6B2;
            border-radius: 10px;
            padding: 30px;
            width: 98%;
        }
        .ExperienceCard > div > a > img {
          width: 100%;
          height: auto;
      }

    .CardContiner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin: 20px 0;
    }
    .ExperienceCard {
      width: 90%;
      max-width: none;
      height: auto;
  }

    }
    

  